<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="content_area" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="646.0" prefWidth="793.0" styleClass="dash__container-card" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.controllers.EvenementsListController">
    <children>
        <ScrollPane layoutX="20.0" layoutY="90.0" prefHeight="507.0" prefWidth="772.0" styleClass="product-card-scrollPane" stylesheets="@style.css">
            <content>
                <GridPane fx:id="evenementsListContainer">
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                </GridPane>
            </content>
        </ScrollPane>
        <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="5.0" prefHeight="80.0" prefWidth="772.0">
            <children>
                <Text fill="#05071F" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="product-title" text="Liste des événements" wrappingWidth="223.18203735351562">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Text>
                <TextField fx:id="eventSearchInput" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#searchEvenement" prefWidth="200.0" styleClass="product__list-searchInput">
                    <HBox.margin>
                        <Insets left="15.0" />
                    </HBox.margin>
                    <padding>
                        <Insets left="30.0" />
                    </padding>
                </TextField>
                <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true" translateX="-190.0">
                    <image>
                        <Image url="@images/home.png" />
                    </image>
                </ImageView>
                <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="86.0" styleClass="sort-text" stylesheets="@style.css">
                    <children>
                        <Text fill="#05071F" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sort-text" text="Trier par:" />
                    </children>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <padding>
                        <Insets left="8.0" />
                    </padding>
                </HBox>
                <Button fx:id="stockBtn" maxWidth="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onMouseClicked="#sort__Byevent" prefHeight="45.0" prefWidth="75.0" styleClass="sort__stockBtn" stylesheets="@style.css" text="prix">
                    <HBox.margin>
                        <Insets left="8.0" />
                    </HBox.margin>
                </Button>
                <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#open_addEvenement" prefHeight="35.0" prefWidth="40.0" styleClass="productBtn" translateX="60.0">
                    <children>
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/add.png" />
                            </image>
                        </ImageView>
                    </children>
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </HBox>
            </children>
        </HBox>
        <HBox alignment="CENTER" layoutX="575.0" layoutY="430.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#excelBtn" prefHeight="50.0" prefWidth="53.0" styleClass="pdfBtn" stylesheets="@style.css" translateX="150.0" translateY="-350.0">
            <children>
                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/add.png" />
                    </image>
                </ImageView>
            </children>
        </HBox>
        <HBox fx:id="qrCodeImgModel" alignment="CENTER" layoutX="-200.0" layoutY="-60.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#close_QrCodeModel" prefHeight="674.0" prefWidth="992.0" styleClass="categoriesModel">
            <children>
                <ImageView fx:id="qrCodeImg" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
            </children>
        </HBox>
     </children>
</Pane>
