<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="685.0" prefWidth="897.0" styleClass="root"
            stylesheets="@style.css"
            xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.esprit.controllers.ListBienetreController">

    <!-- 🌿 Titre principal -->
    <Button layoutX="350.0" layoutY="30.0" text="🌱 Liste des Bien-Êtres" styleClass="title-button" disable="true"/>

    <!-- 🖥️ Tableau de données -->
    <TableView fx:id="TableViewListBienetre" layoutX="17.0" layoutY="80.0" prefHeight="524.0" prefWidth="856.0">
        <columns>
            <TableColumn fx:id="ColumnNom" prefWidth="200" text="🏷️ Nom" />
            <TableColumn fx:id="ColumnReview" prefWidth="350" text="📝 Review" />
            <TableColumn fx:id="ColumnRate" prefWidth="150" text="⭐ Taux " />
            <TableColumn fx:id="ColumnSentiment" prefWidth="150" text="⭐ sentiment " />

        </columns>
    </TableView>

    <!-- ⚙️ Boutons d'action -->
    <Button layoutX="700.0" layoutY="620.0" text="➕ Ajouter Bien-Être" onAction="#ButtonActionAjouterBienetre" styleClass="button"/>
    <Button layoutX="500.0" layoutY="620.0" text="🔙 Retour Menu" onAction="#ButtonActionRetourMenu" styleClass="button-exit"/>

</AnchorPane>
