<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.recrutement.controllers.ModifierCVController">
    <children>
        <Label layoutX="286.0" layoutY="14.0" text="Modifier CV" />
        <Label layoutX="43.0" layoutY="118.0" text="Nom" />
        <Label layoutX="43.0" layoutY="162.0" text="Prénom" />
        <Label layoutX="7.0" layoutY="211.0" text="Date de Naissance" />
        <Label layoutX="43.0" layoutY="249.0" text="Adresse" />
        <Label layoutX="43.0" layoutY="303.0" text="Email" />
        <Label layoutX="43.0" layoutY="349.0" text="Téléphone" />
        <TextField fx:id="txtNom" layoutX="106.0" layoutY="114.0" />
        <TextField fx:id="txtPrenom" layoutX="106.0" layoutY="158.0" />
        <TextField fx:id="txtAdresse" layoutX="106.0" layoutY="245.0" />
        <TextField fx:id="txtEmail" layoutX="106.0" layoutY="299.0" />
        <TextField fx:id="txtTelephone" layoutX="106.0" layoutY="345.0" />
        <Button fx:id="btnModifier" layoutX="420.0" layoutY="102.0" mnemonicParsing="false" onAction="#handleModifier" text="Modifier" />
        <Button fx:id="btnAnnulerr" layoutX="420.0" layoutY="167.0" mnemonicParsing="false" onAction="#handleAnnuler" text="Annuler" />
        <DatePicker fx:id="datePickerNaissance" layoutX="106.0" layoutY="207.0" />
    </children>
</AnchorPane>
