<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.esprit.Controllers.TopProfilesController"
            prefHeight="400.0" prefWidth="600.0">
    <Label text="Top 5 Qualified Profiles" layoutX="20.0" layoutY="20.0"/>
    <Slider fx:id="niveauFormationSlider" layoutX="20.0" layoutY="60.0" min="0" max="100" blockIncrement="1" showTickLabels="true" showTickMarks="true" prefWidth="560.0"/>
    <ListView fx:id="profilesListView" layoutX="20.0" layoutY="100.0" prefWidth="560.0" prefHeight="280.0"/>
</AnchorPane>
