<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="695.0" prefWidth="260.0" style="-fx-background-color: #222; -fx-padding: 20;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.gui.sidebar">
    <ImageView fitHeight="161.0" fitWidth="163.0" layoutX="45.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@../images/FFF.png" />
        </image>
    </ImageView>

    <!-- Utilisateurs (Highlighted) -->
    <Label fx:id="lblUtilisateurs" layoutX="59.0" layoutY="130.0" style="-fx-text-fill: white; -fx-font-size: 18px; -fx-padding: 10;" text="👤 utilisateurs" />

    <!-- Other Menu Items -->
    <Label fx:id="lblEvenements" layoutX="59.0" layoutY="190.0" style="-fx-text-fill: white; -fx-font-size: 18px; -fx-padding: 10;" text="📢 Evenements" />

    <Label fx:id="lblBlogs" layoutX="59.0" layoutY="240.0" style="-fx-text-fill: white; -fx-font-size: 18px; -fx-padding: 10;" text="📄 Congés" />

    <Label fx:id="lblServices" layoutX="59.0" layoutY="290.0" style="-fx-text-fill: white; -fx-font-size: 18px; -fx-padding: 10;" text="🏢 Recrutement" />

    <Label fx:id="lblDechets" layoutX="59.0" layoutY="340.0" style="-fx-text-fill: white; -fx-font-size: 18px; -fx-padding: 10;" text="⚙profils" />

    <Label fx:id="lblTransport" layoutX="59.0" layoutY="390.0" style="-fx-text-fill: white; -fx-font-size: 18px; -fx-padding: 10;" text="⏳ Transport" />

    <!-- Logout and Help -->
    <Label fx:id="lblLogout" layoutX="59.0" layoutY="520.0" onMouseClicked="#handleLogoutClick" style="-fx-text-fill: white; -fx-font-size: 18px; -fx-padding: 10;" text="🚪 LOGOUT" />

    <Label fx:id="lblHelp" layoutX="59.0" layoutY="578.0" style="-fx-text-fill: white; -fx-font-size: 18px; -fx-padding: 10;" text="❓ HELP" />

</AnchorPane>
